# Test1_EF

./: README.md
test_EF/: test_EF.sln
test_EF/test_EF/: Program.cs  appsettings.Development.json  test_EF.csproj
test_EF/test_EF/Controller/: CoursesController.cs  StudentController.cs  TechnologyController.cs
test_EF/test_EF/Data/: SchoolDbContext.cs
test_EF/test_EF/Migrations/: 20230917101729_AddStudentsTable.Designer.cs  20230917101729_AddStudentsTable.cs  20230917124906_AddTechnologyTable.Designer.cs  20230917124906_AddTechnologyTable.cs  20230917132839_MysecondMigration.Designer.cs  20230917132839_MysecondMigration.cs  20230917133500_AddS.Designer.cs  20230917133500_AddS.cs  20230926085013_InitialCreate.Designer.cs  20230926085013_InitialCreate.cs  SchoolDbContextModelSnapshot.cs
test_EF/test_EF/Models/: Course.cs  Enrollment.cs  Student.cs  Technology.cs  Transcript.cs
test_EF/test_EF/Models/Interfaces/: ICourse.cs  IStudent.cs  ITechnology.cs
test_EF/test_EF/Models/Services/: CourseServices.cs  StudentServices.cs  TechnologyServices.cs
test_EF/test_EF/Properties/: launchSettings.json
